version: '3.8'
services:
  db:
    container_name: mysql
    image: mysql:5.7.39
    environment:
      MYSQL_DATABASE: 'movie_db' 
      MYSQL_USER: 'applicationuser' 
      MYSQL_PASSWORD : 'applicationuser' 
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3306:3306'
    volumes:
      - my-bd:/var/lib/mysql
    networks:
      back_net:
  back:
    container_name: back
    build: 
      context: ./rampupBackend
      dockerfile: ./dockerfile
    ports:
      - '3000:3000'
    depends_on:
      - db
    networks:
      - back_net
      - front_net
  front:
    container_name: front
    build:
      context: ./rampupFrontend
      dockerfile: ./dockerfile
    ports:
      - '3030:3030'
    networks:
      front_net:
volumes:
  my-bd:
networks:
  back_net: {}
  front_net: {}
